# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:APIdaVida
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console




# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=APIdaVida
info.app.description=API para conectar com o app
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.8